language: python
python:
  - "2.7"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
#  - pip install -r requirements.txt --use-mirrors
before_install:
 - sudo apt-get install -qq python-qt4
install:
  - sudo rm -rf /dev/shm && sudo ln -s /run/shm /dev/shm
  - python setup.py install -q
virtualenv:
  system_site_packages: true

# command to run tests, e.g. python setup.py test
script: python setup.py nosetests
